<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> *{padding: 0;margin: 0;}
        .box{
            background-color: rgb(124, 134, 134);
            border: 2px solid;
            /* width: 25%; */
        
        }
        .parent{
            background-color: bisque;
            border: 1px solid red;
        
            width: 50%;
        }
        .child{
            width: 50%;
            border: 1px solid rgb(0, 21, 255);
        }
        .box-1{
            background-color: rgb(189, 119, 28);
            height: 100vh;
            width: 50vw;
            
        }
        .container{
            font-size: 100px;
            border: 1px solid rgb(180, 26, 26);
        }
        .children{
            font-size: 50%;
            border: 1px solid;
            
        }
        .wrapper{
            font-size: 2em;
        }
        .px{
            width: 200px;
        }
        .vw{
            width: 10vw;
            height: 10vh;
            border: 1px solid;
        }
        .para{
            border: 1px solid ;
            font-size: 2rem; // 32 pixel  
        }
    </style>
</head>
<body>
    
    <!-- <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, enim? Incidunt, totam?n Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aperiam, sapiente laudantium nam omnis sed commodi ullam asperiores modi, et voluptatem unde quae!
        <div class="parent">
            parent here
            <div class="child">
                hello i am child
            </div>
        </div>
    
    
    </div>
     -->

     <!-- Vw and Vh -->

     <!-- <div class="box-1">
         This is  a box
         <h1> ++ zoom</h1>
     </div> -->

     <!-- <div class="container">
         This is a Pixel 

         <div class="children">
             this is a pixel
         </div>
     </div> -->
     <h1> hello Em welcome</h1>
         <div class="wrapper">
            <h1> hello Em welcome</h1>
            <div class="px"> i am 200px</div>
            <div class="em">i am 10em wide</div>
            <div class="vw"> i am 10vw wide</div>

         </div>
<br><br><br>

         <p class="para"> This is rem concept </p>
</body>
</html>