<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-Box</title>
    
 <style>
    *{ margin: 0;padding: 0;}
    .conatiner{
        display: flex;
        /* flex-direction: column,row ,row-reverse,column-reverse;  by default flex is main axis i.e row */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */

        /* flex-wrap: wrap,no-wrap,wrap-reverse, ; */
        /* flex-wrap: wrap; */
        /* justify-content:  start , end ,center; */

         /* justify-content: start , end , center ,space-between , space-around, space-evenly ; */
         /* justify-content: space-around; */

         /* align-items:center ,start,end ,stretch( if you stretch then remove box height); */
         /* align-items:stretch; */
           /* justify-content:center; */
           flex-wrap: wrap;
           /* align-items: start; */
           /* align-items: center; */
           /* align-content: start,end; */
           /* align-content:baseline; */
           align-items: baseline;
        background-color: rgb(123, 45, 192);
        height: 100vh;
        width: 100vw; 
        border: 20pxsolid red;
        
        
        /* padding: 10px; */
        /* width: 50%; */
    }
    .box1{
        height: 345x;
        background-color: antiquewhite;
        width: 235px;
        margin-top: 10px;
        border: 2px solid;
        margin-left: 10px;
    }
    .box2{
        height: 234px;
        background-color: rgb(161, 38, 104);
        width: 345px;
        margin-top: 10px;
        border: 2px solid;
        margin-left: 10px;

    }
    .box3{
        height: 234px;
        background-color: rgb(68, 184, 111);
        width: 345px;
        margin-top: 10px;
        border: 2px solid;
        margin-left: 10px;

    }
    .box4{
        height: 234px;
        background-color: rgb(168, 108, 29);
        width: 345px;
        margin-top: 10px;
        border: 2px solid;
        margin-left: 10px;

    }
    .box{
        height: 194px;
        background-color: rgb(168, 108, 29);
        width: 205px;
        /* margin-top: 10px; */
        border: 2px solid gold;
        /* margin-left: 10px; */
        
    }
 </style>

</head>
<body>
    <div class="conatiner">

        <!-- <div class="box1"> BOX-1</div>
        <div class="box2">BOX-2</div>
        <div class="box3">BOX-3</div>
        <div class="box4">BOX-4</div> -->
        <div class="box" id="box-1"> box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3"> box3</div>
        <div class="box" id="box-3"> box-4</div>
    </div>
</body>
</html>