<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex-container{
            display: flex;
            /* flex-direction: column; */
            align-items:start;
            /* justify-content: start; */
           align-content: center;
           /* flex-wrap: wrap; */
            /* height: 1000px;; */
            height: 100vh;
            background-color: grey;
            border:2px solid green;
        }
        #box-1{
            background-color: rgb(132, 132, 8);
            /* order: 300; */
            /* flex-shrink: 4; */
            /* align-self: center,start,end; */
        }
        #box-2{
            background-color: rgb(222, 139, 30);
            /* flex-grow: 1; */
        }
        #box-3{
            background-color: blue;
            align-self: end;
        }
        #box-4{
            background-color: brown;
            /* order: -1;
            flex-grow: 4; */
            /* flex-basis: 300px; */
            flex-align-self
        }
        .box{
            /* width:195px;
            height: 214px; */
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box" id="box-1"> box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3"> box3</div>
        <div class="box" id="box-4"> box-4</div>

    </div>
   
</body>
</html>