<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{margin: 0;0;padding: 0;}
       .conatiner{
        display: flex;
        height: 800px;

        /* flex-direction: ; */
        /* justify-content: space-evenly;  */
        /* justify-content: end; */
        flex-direction:row;
        justify-content: end;
        /* align-items:end; */
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        justify-content:start;
        /* align-content:end; */
        

         */
       }
       .box{
        height: 134px;
        width: 200px;
        border: 1px solid red;
       }
       #b1{
        background-color: aliceblue;
       }
       #b2{
        background-color: aquamarine;
        align-self: center;
       }
       #b3{
        background-color: chartreuse;
        flex-basis: auto; 
       }
       #b4{
        background-color: chocolate;
       }
    </style>
</head>
<body>
    
    <div class="conatiner">
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">3</div>
        <div class="box" id="b4">4</div>
    </div>
</body>
</html>